<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="./src/assets/favicon.ico" />
    <link rel="stylesheet" href="./src/assets/css/index.css" />

    <title>Heroway - Js4Gamers</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="app">
        <div id="board" class="board">
            <img class="board-img" src="./src/assets/images/tileset.gif" alt="Cenário" />

            <!-- <div class="controls">
                <span class="steps">Passos: 0</span>
                <button class="reset">⟳</button>
            </div> -->

            <!-- <div class="hero hero1"></div>

            <div class="chest chest1"></div>
            <div class="chest chest2"></div>

            <div class="mini-demon mini-demon1"></div>
            <div class="mini-demon mini-demon2"></div>

            <div class="trap trap1"></div>
            <div class="trap trap2"></div>
            <div class="trap trap3"></div>
            <div class="trap trap4"></div>
            <div class="trap trap5"></div> -->
        </div>
    </div>

    <script src="./src/scripts.js"></script>
</body>

</html>